:root {
    --text-color: #404040;
    --text-color-primary: #70C6A2;
    --text-color-primary-hover: #8dddbc;
    --text-color-disabled: #b1b5b3;

    --bg-color: #fcfcfc;
    --bg-color-primary: #EFEFEF;
    --bg-modal: #00000060;

    --border-color: #F0F0F0;
    --border-color-dark: #cacaca;

    --white: #ffffff;

    --border-radius: 20px;
}

/* ### FONT ### */

@font-face {
    font-family: "Montserrat";
    src: url(/src/assets/fonts/Montserrat-Light.ttf) format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: "Montserrat";
    src: url(/src/assets/fonts/Montserrat-Regular.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src: url(/src/assets/fonts/Montserrat-Bold.ttf) format("truetype");
    font-weight: 700;
}

/* ### GENERAL ### */

body {
    font-family: Montserrat, Helvetica, sans-serif;
    margin: 0;
    color: var(--text-color);
    background-color: var(--bg-color);
    hyphens: auto;
    -webkit-hyphens: auto;
    max-height: 100vh;
    overflow: hidden;
}

a {
    color: var(--text-color);
}

.title {
    color: var(--text-color-primary);
}

.image-title {
    margin: 0;
    text-align: center;
    font-weight: normal;
}

img {
    max-height: 60vh;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    hyphens: initial;
    word-break: keep-all;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

p.col-2 {
    column-count: 2;
}

/* ### BUTTONS ### */

button {
    font-size: 1rem;
    padding: 0 3rem;
    border: none;
    color: var(--white);
    background-color: var(--text-color-primary);
    transition: background-color .3s ease;
    height: 4rem;
    min-height: 4rem;
    font-family: Montserrat, Helvetica, sans-serif;
    border-radius: 2rem;
    width: fit-content;
}

button:not([disabled]):hover {
    border: none;
    background-color: var(--text-color-primary-hover);
    cursor: pointer;
}

button.disabled {
    background-color: var(--text-color-disabled);
}

button.loading {
    color: transparent;
}

button.loading:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 5px solid var(--bg-color);
    border-top-color: var(--text-color);
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

button.img-button {
    padding: 0;
    background: none;
    color: var(--text-color);
    width: 4rem;
}

button.img-button:hover {
    background: none;
}

button.img-button>svg {
    height: 1.5rem;
    width: 1.5rem;
}

button.img-text-button{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

button.img-text-button > svg{
    height: 1.25rem;
    width: 1.25rem;
}

.volume-changer button.img-button>svg {
    height: 2rem;
    width: 2rem;
}

/* ### NAVBAR ### */

#nav {
    display: flex;
    padding: 2rem;
    gap: 3rem;
}

*:-webkit-full-screen #nav {
    padding-left: 7rem;
}

#nav .logo {
    display: flex;
    gap: 1rem;
    user-select: none;
}

#nav .logo-title {
    align-self: center;
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: lighter;
}

#nav a {
    align-self: center;
    text-decoration: none;
}

#nav>.controls {
    margin-left: auto;
    display: flex;
}

/* ### SECTIONS & LAYOUT ### */

section.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

section.game {
    padding: 0 2rem 2rem 2rem;
    flex-direction: row;
    gap: 2rem;
    min-height: 0;
}

section.leaderboard {
    padding: 0;
    gap: 2rem;
}

section.intro {
    gap: 2rem;
}

section.intro button {
    margin-left: auto;
}

section.about {
    overflow-y: scroll;
    gap: 2rem;
}

.col-container {
    display: flex;
    gap: 2rem;
}

.col-container.col-2>div {
    width: calc(50% - 1rem);
}

.home-col {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.col-2>* {
    width: calc(50% - 1rem);
}

.center-v {
    justify-content: center;
}

/* ### GAME - CANVAS ### */

#game-canvas {
    background-color: var(--bg-color-primary);
    /*height: fit-content;*/
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: var(--border-radius);
}

#game-interaction {
    flex: 70%;
    /*display: flex;*/
}

#game-instructions {
    height: 100%;
    flex: 30%;
    width: 30%;
    max-width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-shrink: 0;
}

#game-instructions>.content {
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--bg-color-primary);
    flex-grow: 1;
    height: 0;
    overflow-y: scroll;
}

#game-instructions button {
    position: relative;
    width: auto;
}

/* ### GAME - PLAYERINFO ### */

.player-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player-info>.player>div {
    height: 4rem;
    aspect-ratio: 1/1;
    width: auto;
    object-fit: cover;
    border-radius: 100%;
    border: 1px solid var(--border-color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-primary);
}

.player-info img {
    width: 80%;
    height: 80%;
}

.player-info>* {
    display: flex;
    align-items: center;
    background: var(--bg-color-primary);
    height: 2rem;
    gap: 1.5rem;
    border-radius: 2rem;
}

.player {
    padding: 0.5rem 1.5rem 0.5rem 0;
}

.points {
    padding: 0.5rem 1.5rem;
}

/* ### GAME - ORDER ### */

.heroes-order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heroes-order>div {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--bg-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color-dark)
}

.heroes-order>div img {
    height: 3rem;
    width: 3rem;
    object-fit: contain;
}

.heroes-order>div.checked .checkbox {
    background-color: var(--text-color);
}

.heroes-order>div.checked .checkbox svg {
    color: var(--white);
}

.heroes-order div.img-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroes-order>div svg {
    width: 1.5rem;
    height: 1.5rem;
}

.heroes-order .checkbox {
    border: 2px solid var(--text-color);
    border-radius: 100%;
}

.heroes-order .checkbox svg {
    color: transparent;
}

/* ### GAME - RESULTS ### */

.results {
    display: flex;
    gap: 2rem;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--text-color-primary);
    border-radius: 10px;
    flex: 1;
    color: white;
    text-align: center;
    padding: 1rem;
}

.result>.title {
    color: white;
}

.result>.content {
    font-size: 2rem;
    font-weight: bold;
}

/* ### MODALS ### */

modal {
    background-color: var(--bg-modal);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    z-index: 1;
}

modal#settings{
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2rem;
}

modal#settings > .modal{
    gap: 1rem;
}

modal#settings .img-text-button{
    width: 100%;
    justify-content: center;
}

section.modal {
    background-color: var(--white);
    border-radius: var(--border-radius);
    position: relative;
    flex-grow: unset;
}

modal .img-button {
    position: absolute;
    z-index: 2;
    top: .5rem;
    right: .5rem;
}

/* ### Overflow ### */
/*
section.game, section.game > #game-instructions > .content{
    overflow: scroll;
}*/

/* ### Leaderboard ### */

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--bg-color-primary);
    padding: 2rem 5rem;
    flex-grow: 1;
    align-content: flex-start;
    overflow-y: scroll;
    height: 0;
}

.list>div {
    display: flex;
    background-color: var(--white);
    width: calc(50% - 1rem);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-sizing: border-box;
    gap: 1rem;
    align-items: center;
    height: fit-content;
}

.list .coins {
    margin-left: auto;
}

.list img {
    width: 2rem;
}

.winner {
    display: flex;
    justify-content: space-evenly;
}

.winner>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    font-size: 1.25rem;
}

.winner img {
    width: 4rem;
}

.winner .rank-1 {
    order: 2;
}

.winner .rank-1 img {
    width: 5rem;
}

.winner .rank-2 {
    order: 1;
}

.winner .rank-3 {
    order: 3;
}

.coins {
    font-weight: bold;
}

.button-container {
    padding: 0 2rem 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

/* ### Lottiefiles ### */

#confetti {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

#confetti.invisible {
    display: none;
}

/* ### DEBUG ### */

body:not(.developermode) #onscreen-controls{
    display: none;
}

#onscreen-controls{
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#onscreen-controls > #up{
    grid-column: 2 / 3;
    grid-row: 1;
}

#onscreen-controls > #left{
    grid-column: 1 / 3;
    grid-row: 2;
}

#onscreen-controls > #right{
    grid-column: 3 / 3;
    grid-row: 2;
}

#onscreen-controls > #down{
    grid-column: 2 / 3;
    grid-row: 3;
}

#onscreen-controls > button{
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 4rem;
    height: 4rem;
    padding: 0;
    opacity: .8;
}

body *{
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}